<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Schedule Reminders</title>
        <link rel="stylesheet" href="css/indexCSS.css">
        <script src="js/schedule_reminder.js"></script>
        <style>
            #form_addition {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
                input {
                    width: 50px;
                }
            }
            .form-group {
            display: flex;
            align-items: center;
            justify-content: center;
            }
            #interval_days,#interval_hours,#interval_minutes{
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <h1 id="userInfo"></h1>
        <form id="reminder_form">
            <label>Reminder type (Appointment, Task, Event etc.):</label>
            <input type="text" id="reminder_type" required>
            <label>Date:</label>
            <input type="date" id="datepicker" required>
            <label>Time:</label>
            <input type="time" id="time" required>
            <label>Recurring?</label>
            <input type="checkbox" id="recurring">
        </form>
        <button type="submit" id="registerButton">Schedule Reminder</button>
        <p id="error"></p>
    </body>
</html>